{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^dev"]
    },
    "lint": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^lint"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    }
  }
}